{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2023",
    "module": "es2022",
    "lib": [
      "ES2023",
      "dom"
    ],
    "skipLibCheck": true,
    "baseUrl": "."
  }
}
